2025-02-09 15:06:19.540 bluetooth_app[76334:676707] 14 methods
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: init
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: @16@0:8
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: startScanning
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v16@0:8
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: centralManagerDidUpdateState:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v24@0:8@16
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: centralManager:didDiscoverPeripheral:advertisementData:RSSI:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v48@0:8@16@24@32@40
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: centralManager:didConnectPeripheral:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v32@0:8@16@24
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: centralManager:didFailToConnectPeripheral:error:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v40@0:8@16@24@32
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: peripheral:didDiscoverServices:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v32@0:8@16@24
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: peripheral:didDiscoverCharacteristicsForService:error:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v40@0:8@16@24@32
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: peripheral:didWriteValueForCharacteristic:error:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v40@0:8@16@24@32
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: centralManager
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: @16@0:8
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: setCentralManager:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v24@0:8@16
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: discoveredPeripheral
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: @16@0:8
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: setDiscoveredPeripheral:
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v24@0:8@16
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Name: .cxx_destruct
2025-02-09 15:06:19.541 bluetooth_app[76334:676707] Method Signature: v16@0:8
